<apex:component >
    <apex:attribute name="records" type="sobject[]" required="true" description=""/>
    <apex:attribute name="fields" type="string[]" required="true" description=""/>
    <table border="4">
    <tr style="background-color:#9EF5A9">
   
        <apex:repeat var="fieldItem" value="{!fields}">
        <td>{!fieldItem}</td>
        </apex:repeat>
        </tr>
        <apex:repeat var="item" value="{!records}">
        
        <tr>
                <apex:repeat var="fieldItem" value="{!fields}">
                    <td>{!item[fieldItem]}</td>
                </apex:repeat> 
            </tr>
        </apex:repeat> 
    </table>
</apex:component>