<apex:page controller="CmForInsert" standardStylesheets="false" showHeader="false">
    <center><apex:image url="{!URLFOR($Resource.StyleToVF,'Style_to_vf/Images/EnzigmaImg.png')}"></apex:image></center>
    <apex:stylesheet value="{!URLFOR($Resource.StyleToVF,'Style_to_vf/cssExample/cssExample.css')}"/>
    <h1>
        <u><i>Candidate Registrartion Form</i></u>
    </h1>
    <center><apex:form styleclass="form1-div">
        <apex:pageBlock >
            <apex:pageBlockButtons >
                <apex:commandButton value="save" action="{!Save}" styleclass="button1" />
                
            </apex:pageBlockButtons><br/>
            
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!candidate.Salutation__c}" /><br/>
                <apex:inputField value="{!candidate.First_Name__c}"/><br/>
                <apex:inputField value="{!candidate.Last_Name__c}"/><br/>
                <apex:inputField value="{!candidate.Full_Name_of_candidate__c}"/><br/>
                <apex:inputField value="{!candidate.Age__c}"/><br/>
                <apex:inputField value="{!candidate.Country__c}" id="Cid"/><br/>
                <apex:inputField value="{!candidate.State__c}"/><br/>
                <apex:inputField value="{!candidate.Email__c}"/><br/>
                <apex:inputField value="{!candidate.DOB__c}"/><br/>
                <apex:inputField value="{!candidate.Application_Date__c}"/><br/>
                <apex:inputField value="{!candidate.Expected_salary__c}"/><br/>
                <apex:inputField value="{!candidate.Status__c}"/><br/>
                <apex:inputField value="{!candidate.Job_Priyanka__c}"/><br/>
                
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
        </apex:form></center>
      
    
</apex:page>