<apex:page standardController="Candidate_Priyanka__c">
<apex:Form >
<apex:pageBlock title="Candidate" mode="edit">
<apex:pageBlockButtons >
<apex:commandButton value="save" action="{!Save}"/>
</apex:pageBlockButtons>
<apex:pageBlockSection title="My candidate section" columns="1">
<apex:inputField value="{!Candidate_Priyanka__c.Salutation__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.First_Name__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Last_Name__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Full_Name_of_candidate__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Age__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Country__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.State__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Email__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.DOB__c}"/>

<apex:inputField value="{!Candidate_Priyanka__c.Expected_salary__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Status__c}"/>
<apex:inputField value="{!Candidate_Priyanka__c.Job_Priyanka__c}"/>


</apex:pageBlockSection>

</apex:pageBlock>
</apex:Form>

 </apex:page>